artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 101490
model_uuid: fc8c3b99c0244b9fb8503a8c5f5c7a8a
prompts: null
run_id: 3879ee647c0d4e3da1911ea8b2f60611
utc_time_created: '2025-06-02 06:10:28.532954'
