artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 58332
model_uuid: 0c8eaa90df404dae8e7f83f5d265623e
prompts: null
run_id: 94c77484589b4847bfb03ae2b9b62287
utc_time_created: '2025-06-02 06:10:26.571352'
