artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 52203
model_uuid: 11dceba794ce44029dc9c2cd793e796d
prompts: null
run_id: f7125f843d3548b998cfb2af3e1f5570
utc_time_created: '2025-06-02 06:10:23.917006'
